<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<link rel="Stylesheet" type="text/css" href="/stylesheets/bootstrap.css" media="screen"/>
<link rel="Stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css" media="screen"/>
<link rel="Stylesheet" type="text/css" href="/stylesheets/bootstrap-theme.css" media="screen"/>
<link rel="Stylesheet" type="text/css" href="/stylesheets/bootstrap-theme.min.css" media="screen"/>
<style>
	body {
		padding-top: 40px;
	}
</style>
