<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="charset=utf-8">
<link rel="Stylesheet" type="text/css" href="/stylesheets/bootstrap.css" media="screen"/>
<link rel="Stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css" media="screen"/>
<link rel="Stylesheet" type="text/css" href="/stylesheets/bootstrap-theme.css" media="screen"/>
<link rel="Stylesheet" type="text/css" href="/stylesheets/bootstrap-theme.min.css" media="screen"/>
</head>
<body>

