<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!-- 강의 15강 - 자바 코드인 스크립틀릿을 사용하지 않고 Servlet이 제공하는 --> 
<!-- jstl 라이브러리, 표현식을 사용하여 jsp 코드를 구현  -->	
<!-- jstl core 테그 라이브러리 설정 -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%@ include file="MVC_head.jspf"%>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="brand" href="/MVC_index.jsp">Sustainable Life, Programming, Programmer</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li><a href="/MVC_index.jsp">Home</a></li>
<!-- 				스크립틀릿 if, else문을 제거하고 jstl 구문과 표현식으로 구현 -->
<!-- 				jstl core 라이브러리와 표현식으로 특정한 이름을 사용하는 세션(session_userId)을  -->
<!-- 				호출하여 바로 사용할 수 있다. test 구문은 session_userId 가 존재하면 ~ -->
					<c:choose>
					<c:when test="${not empty session_userId}">
					<li><a href="/users/logout">로그아웃</a></li>
					<!-- 제19강에서 net.slipp.user패키지의 UpdateFormUserServlet의 어노테이션 경로 설정 -->
					<li><a href="/users/updateForm">개인정보수정</a></li>
					</c:when>
					<c:otherwise>
					<li><a href="/MVC_login.jsp">로그인</a></li>
<!-- 				제22강_회원가입화면과 개인정보수정화면의 중복제거에서 회원가입을 위한 Servlet 추가하기 위해 수정 -->
					<li><a href="/users/createForm">회원가입</a></li>
					</c:otherwise> 
					</c:choose>
				</ul>
			</div>
		</div>
	</div>
</div>
